{
  "name": "vistacup-pronostics",
  "version": "1.0.0",
  "description": "VistaCup World Cup 2026 Predictions Game",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
